<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Obianuju Ogaziechi | Cloud Security Engineer</title>

<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>


<body>


<header>

<nav>

<h2 class="logo">
Obianuju Ogaziechi
</h2>


<ul>

<li><a href="#home">Home</a></li>

    <li><a href="#about">About</a></li>

    <li><a href="#experience">Experience</a></li>

    <li><a href="#projects">Projects</a></li>

    <li><a href="#skills">Skills</a></li>

    <li><a href="#certifications">Certifications</a></li>

    <li><a href="#contact">Contact</a></li>

</ul>


</nav>

</header>



<section class="hero" id="home">

    <div class="hero-content">

        <!-- LEFT SIDE -->
        <div class="hero-text">

            <h1>

                <span class="greeting">Hi, I'm</span><br>

                <span class="name">Obianuju Ogaziechi</span>

            </h1>

            <h3>

                Cloud Security Engineer • Cloud Engineer •<br>
                Cloud Security Architect

            </h3>

            <p>

                I design and secure cloud environments by implementing
                scalable AWS infrastructure, automation, and security
                best practices.

            </p>

            <div class="hero-buttons">

                <a href="#projects" class="btn">
                    View Projects
                </a>

                <a href="cv/OBIANUJU_OGAZIECHI RESUME.pdf"
                   class="btn-outline"
                   download>

                    Download CV

                </a>

            </div>

        </div>

        <!-- RIGHT SIDE -->
        <div class="hero-image">

            <img src="images/profile.jpeg">                

        </div>

    </div>

</section>


<section class="about" id="about">

    <div class="container">

        <h2>About</h2>

        <p>
            I'm obianuju ogaziechi, a Cloud Security Engineer/Architect.

            I build secure AWS environments using Infrastructure
            as Code, identity management, cloud security controls
            and automation.

            My focus is designing cloud solutions that are secure,
            scalable and production ready.
        </p>

    </div>

</section>

<section class="experience" id="experience">

    <div class="container">

        <h2>Experience</h2>

        <div class="experience-card">

            <h3>Cloud Security/ Engineer Projects</h3>

            <span>2025 – Present</span>

            <p>
                Designed and deployed secure AWS environments using Terraform,
                AWS, AWS services and cloud security best practices. Performed
                vulnerability assessment of environments with proper Documentation
                of findings, as well as designing a serverless e-commerce platform 
                that is cost effiecient, secure and scalable
            </p>

        </div>


        <div class="experience-card">

            <h3>Cloud Security Training</h3>

            <span>2025 – present </span>

            <p>
                Built production-inspired cloud infrastructure while developing
                practical skills in AWS, Infrastructure as Code, monitoring,
                identity management and cloud security.
            </p>

        </div>


        <div class="experience-card">

            <h3>Cloud security intern</h3>

            <span>2023 – 2025</span>

            <p>
                Experience in authorization, authentication and identity and 
                access management of the client’s entire cloud environment 
                using AWS IAM services, AWS Organization, AWS Single Sign-on by
                implementing least privilege IAM roles and policies.
            </p>

        </div>

    </div>

</section>


<section class="projects" id="projects">

    <div class="container">

        <h2>
            Featured Projects
        </h2>


        <div class="project-list">


            <!-- Project 1 -->

            <!-- <div class="project-card">

                <img 
                src="images/opsshield.png" 
                alt="Secure AWS Infrastructure">


                <h3>
                    Secure AWS Infrastructure
                </h3>


                <p>
                    Designed and deployed a secure AWS cloud environment
                    using Terraform. Implemented VPC networking, compute
                    resources, load balancing, IAM controls, monitoring,
                    and security best practices for a scalable infrastructure.
                </p>


                <h4>
                    Tools Used
                </h4>


                <div class="tags">

                    <span>AWS</span>
                    <span>Terraform</span>
                    <span>GitHub</span>
                    <span>CLI</span>

                </div>


                <div class="project-links">

                    <a href="YOUR_GITHUB_LINK" target="_blank">
                        GitHub
                    </a>

                    <a href="YOUR_DOCUMENTATION_LINK" target="_blank">
                        Documentation
                    </a>

                </div>

            </div> -->



            <!-- Project 2 -->

            <div class="project-card">

                <img 
                src="images/vaultcloud.png" 
                alt="VaultCloud Security Assessment">


                <h3>
                    VaultCloud Security Assessment
                </h3>


                <p>
                    Conducted a cloud security assessment of a simulated startup
                    AWS environment to identify misconfigurations, vulnerabilities
                    and security gaps. Used security tools to establish a baseline
                    assessment report and provide evidence-driven remediation
                    recommendations.
                </p>


                <h4>
                    Tools Used
                </h4>


                <div class="tags">

                    <span>AWS</span>
                    <span>Prowler</span>
                    <span>Trivy</span>
                    <span>Python Script (IAM)</span>
                    <span>Cloud Security</span>

                </div>


                <div class="project-links">

                    <a href="https://medium.com/@expadoxlabs/vaultcloud-breachzone-assessing-remediating-securing-and-hardening-a-highly-misconfigured-aws-258c7cf17bb1?source=user_profile_page---------0-------------c0ed24e0a337----------------------" target="_blank">
                        Documentation
                    </a>

                </div>

            </div>



            <!-- Project 3 -->

            <div class="project-card">

                <img 
                src="images/paycart.png" 
                alt="PayCart Serverless Platform">


                <h3>
                    PayCart Serverless Platform
                </h3>


                <p>
                    Designed a scalable serverless e-commerce platform
                    using AWS managed services. Implemented a secure,
                    cost-efficient architecture using serverless compute,
                    managed databases, content delivery and security
                    controls.
                </p>


                <h4>
                    Tools Used
                </h4>


                <div class="tags">

                    <span>Lambda</span>
                    <span>API Gateway</span>
                    <span>CloudFront</span>
                    <span>DynamoDB</span>
                    <span>WAF</span>

                </div>


                <div class="project-links">

                    <a href="https://medium.com/@expadoxlabs/aws-cloud-project-building-an-elastic-serverless-e-commerce-backbone-for-paycart-5602dbc0cc9b" target="_blank">
                        Documentation
                    </a>

                </div>

            </div>


        </div>

    </div>

</section>


<section class="skills" id="skills">

    <div class="container">

        <h2>
            Technical Skills
        </h2>


        <div class="skills-grid">

            <span>AWS</span>
            <span>Terraform</span>
            <span>Azure</span>
            <span>IAM</span>
            <span>Docker</span>
            <span>Linux</span>
            <span>Git</span>
            <span>Architectural design</span>
            <span>Trivy</span>
            <span>CSPM</span>
            <span>Prowler</span>
            <span>Infrastructure as Code</span>

        </div>


    </div>

</section>

<section class="certifications" id="certifications">

    <div class="container">

        <h2>
            Certifications
        </h2>


        <div class="cert-grid">


            <div class="cert-card">

                <h3>
                    AWS Certified Cloud Practitioner
                </h3>

                <p>
                    Amazon Web Services
                </p>

            </div>



            <div class="cert-card">

                <h3>
                    AWS Certified Solutions Architect
                </h3>

                <p>
                    Amazon Web Services
                </p>

            </div>

            <div class="cert-card">

                <h3>
                    MIcrosoft Azure Fundamentals (AZ-900)
                </h3>

                <p>
                    Azure
                </p>

            </div>



        </div>


    </div>

</section>

<section class="contact" id="contact">

    <div class="container">

        <h2>
            Contact
        </h2>


        <p>
            Let's connect and discuss cloud security,
            infrastructure and engineering opportunities.
        </p>


        <div class="contact-links">

            <a href="https://www.linkedin.com/in/obianuju-ogaziechi-487b6322a"
                target="_blank"
                rel="noopener noreferrer">
                <i class="fa-brands fa-linkedin"></i>
                LinkedIn
            </a>


            <a href="https://github.com/ujunwa22">
                <i class="fa-brands fa-github"></i>
                GitHub
            </a>


            <a href="mailto:ogaziechi.o@gmail.com">
                <i class="fas fa-envelope"></i>
                ogaziechi.o@gmail.com
            </a>


            <a href="#">
                <i class="fa-solid fa-location-dot"></i>
                Nigeria
            </a>

    </div>


        <a href="cv/OBIANUJU_OGAZIECHI RESUME.pdf" 
            class="btn"
            download>
            Download CV
        </a>


    </div>

</section>

<footer>

    <p>
        © 2026 Obianuju Ogaziechi
    </p>

    <p>
        Cloud Security Engineer • Cloud Security Architect
    </p>

</footer>

</body>

</html>